Mon May  1 23:09:12 2023
macOS-10.16-x86_64-i386-64bit
Ren'Py 8.0.3.22090809
 

Bootstrap to the start of init.init took 0.03s
Early init took 0.00s
Loader init took 0.00s
Loading error handling took 0.09s
Loading script took 1.19s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Faled to initialize steam: OSError("dlopen(/Users/zpeters416/Documents/renpy-8.0.3-sdk/lib/py3-mac-x86_64/libsteam_api.dylib, 0x0006): tried: '/Users/zpeters416/Documents/renpy-8.0.3-sdk/lib/py3-mac-x86_64/libsteam_api.dylib' (no such file)")
Running init code took 0.08s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to '/Users/zpeters416/Library/RenPy/backups/Adventures of Sticklandia':
Dump and make backups. took 0.03s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.01s
DPI scale factor: 1.000000
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.01s
Prepare screens took 0.07s
Save pyanalysis. took 0.01s
Save bytecode. took 0.02s
